server.port=9090
application-description=@project.description@
application-version=@project.version@
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.config-url=
spring.application.name=footballdemo